<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{iMicro:$tpl.wxname}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta charset="utf-8">
<link href="{iMicro::RES}/css/yl/news.css?v=2" rel="stylesheet" type="text/css" />
<style type="text/css">
	body{
		width: 100%;
		max-width: auto;
	}
	.todayList li{
		padding-bottom: 0;
		box-shadow: 0 1px 0 0 rgba(255, 255, 255, 1) inset;
		-moz-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 1) inset;
		-webkit-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 1) inset;
	}
	.copyright{
		padding-top: 0;
		padding-bottom: 16px;
	}
	#Page_wrapper .c-pnav-con .c-p-sec .c-p-cur , #Page_wrapper .c-pnav-con .c-p-sec .c-p-pre , #Page_wrapper .c-pnav-con .c-p-sec .c-p-next{
		vertical-align: top;
	}
	#listhome1{
		max-width: auto;
	}
	#popmenu:after {
		content: "";
		width: 0;
		height: 0;
		position: absolute;
		right: 50px;
		top: 50%;
		margin-top: -2px;
		border-width: 5px 5px 0 5px;
		border-style: solid;
		border-color: #9D9D9D transparent;
	}
	#win{
		left:50%;
	}
	.dropdown:before{
		right:88px;
		content: "";
		width: 0;
		height: 0;
		position: absolute;
		bottom: 100%;
		right: 88px;
		border-width: 0 8px 8px 8px;
		border-style: solid;
		border-color: rgba(0,0,0,0.1) transparent;
	}
	.dropdown:after {
		content: "";
		width: 0;
		height: 0;
		position: absolute;
		bottom: 100%;
		right: 90px;
		border-width: 0 6px 6px 6px;
		border-style: solid;
		border-color: rgba(47, 47, 47, 0.9) transparent;
	}
</style>
</head>
<script>
window.onload = function ()
{
var oWin = document.getElementById("win");
var oLay = document.getElementById("overlay");	
var oBtn = document.getElementById("popmenu");
var oBtn_ = document.getElementById("popmenu_");
var oClose = document.getElementById("close");
oBtn.onclick = function ()
{
oLay.style.display = "block";
oWin.style.display = "block";	
};
oBtn_.onclick = function ()
{
oLay.style.display = "block";
oWin.style.display = "block";	
};
oLay.onclick = function ()
{
oLay.style.display = "none";
oWin.style.display = "none"	
}
};
</script>
<body id="listhome1">
<div id="ui-header">

<div class="fixed">
<a class="popmenu" id="popmenu">{iMicro:$name}</a>
<a class="ui-btn-left_pre" href="{iMicro::U('Index/index',array('token'=>$tpl['token']))}"></a>
<a class="ui-btn-right" id="popmenu_">选择</a>
</div>


</div>
<div id="overlay"></div>

<div id="win">
<ul class="dropdown"> 
<volist name="info" id="vo">
<li><a href="{iMicro::U('Index/lists',array('classid'=>$vo['id'],'token'=>$vo['token']))}"><span>{iMicro:$vo.name}</span></a></li>
</volist> 	
<div class="clr"></div>
</ul>
</div>
<div class="Listpage">
<div class="top46"></div>
	<div id="todayList">
		<ul  class="todayList">
		   <volist name="res" id="so">   
			<li  class="only2">
			<if condition="$so['url']">
			<a href="{iMicro:$so.url}">
			<else />
			<a href="{iMicro::U('Index/content',array('id'=>$so['id'],'token'=>$so['token']))}">
			</if>

			<h2 class="menutitle">{iMicro:$so.title}</h2>
			<span class="icon">&nbsp;</span>
			</a>
			</li>
		 </volist>

		</ul>
	</div>
<section id="Page_wrapper">
<div id="pNavDemo" class="c-pnav-con">
<section class="c-p-sec">
<div class='c-p-pre <eq name="p" value="1"> c-p-grey </eq> '><span class="c-p-p"><em></em></span><a <eq name="p" value="1"><else/>href="{iMicro::C('site_url')}/index.php?g=Wap&m=Index&a=lists&classid=<php>echo $_GET['classid'];</php>&token={iMicro:$tpl.token}&p=<php>echo $p-1;</php>"</eq>  >上一页</a></div>
<div class="c-p-cur">
<div class="c-p-arrow c-p-down"><span>{iMicro:$p}/{iMicro:$page}</span><span></span></div>
	<select class="c-p-select" onchange="dourl('{iMicro::C('site_url')}/index.php?g=Wap&m=Index&a=lists&classid=<php>echo $_GET['classid'];</php>&token={iMicro:$tpl.token}&p='+this.value)">
		<?php
			for($i=1;$i<=$page;$i++){
				if($i==$p){
					echo '<option value="'.$i.'" selected>第'.$i.'页</option>';
				}else{
					echo '<option value="'.$i.'">第'.$i.'页</option>';
				}
			}
		?>
	</select>
</div>
<div class='c-p-next <eq name="p" value="$page"> c-p-grey </eq>'  >

<?php
	if($p<$page){
		echo '<a href="'.C('site_url').'/index.php?g=Wap&m=Index&a=lists&classid='.(int)$_GET['classid'].'&token='.$tpl['token'].'&p='.($p+1).'">';
	}else{
		echo '<a>';
	}
?>
下一页</a><span class="c-p-p"><em></em></span></div>
</section>
</div>
</section>
</div>
<eq name="copyright" value="0">
<div class="copyright"  >
<a href="http://wap.zhiming.cc"><php>echo htmlspecialchars_decode(C('copyright'))</php></a>
</div>
</eq>
<script>
function dourl(url){
location.href= url;
}
</script>
<div style="display:none"> </div>
<div style="display:none">{iMicro:$tpl.tongji|htmlspecialchars_decode}</div>
</body>
</html>